<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      #game-container {
        text-align: center;
      }

      #result {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1em;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        margin: auto;
        margin-top: 20px;
      }

      #reset-btn {
        background-color: #f00;
        color: #fff;
        border: 1px solid black;
        border-radius: 2px;
      }

      #score {
        margin-top: 20px;
        font-size: 1.5em;
      }

      .choise-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .choise {
        display: flex;
        gap: 10px;
        font-size: 1em;
      }

      @media (max-width: 400px) {
        .choise-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <h1>Rock, Paper, Scissors</h1>
      <div class="choise-container">
        <div class="choise">
          <h2>Player:</h2>
          <h1 id="playerChoise"></h1>
        </div>
        <div class="choise">
          <h2>Computer:</h2>
          <h1 id="computerChoise" onclick="computerChoise()"></h1>
        </div>
      </div>
      <p id="result">Choose your move:</p>
      <div style="display: flex">
        <button class="btn move" onclick="playgame('rock')">🪨 Rock</button>
        <button class="btn move" onclick="playgame('paper')">🧻 Paper</button>
        <button class="btn move" onclick="playgame('scissors')">
          ✂️ Scissors
        </button>
      </div>

      <div>
        <button id="reset-btn" class="btn" onclick="resetform">
          Reset Game
        </button>
      </div>
      <div id="score"></div>
    </div>

    <script>
      const playerChoiceElement = document.querySelector("#playerChoise");
      const computerChoiceElement = document.querySelector("#computerChoise");
      const scoreOr = document.querySelector("#score");
      const resetButton = document.querySelector("#reset-btn");
      const moveButtons = document.querySelector(".move");

      let playerScore = 0;
      let computerScore = 0;

      let winnerScore = 3;

      const choices = ["rock", "paper", "scissors"];

      function scoreTotal() {
        const singlescore = `player: ${playerScore} | computer: ${computerScore}`;

        scoreOr.innerText = singlescore;
      }

      function playgame(move) {
        const randomIndex = Math.floor(Math.random() * 3);
        const computerChoice = choices[randomIndex];

        playerChoiceElement.innerText = move;
        computerChoiceElement.innerText = computerChoice;

        if (
          ("rock" === move && "scissors" === computerChoice) ||
          ("paper" === move && "rock" === computerChoice) ||
          ("scissors" === move && "paper" === computerChoice)
        ) {
          playerScore++;
          console.log("player win");
        }
        if (move === computerChoice) {
          console.log("tentsen");
        } else {
          computerScore++;
          console.log("computer win");
        }
        checkGameEnd();
        scoreTotal();
      }
      function resetform() {
        console.log("hi");
        document.querySelector("#playerChoise").value = "";
        document.querySelector("#computerChoise").value = "";
        scoreOr.innerText = `player: 0 | computer: 0`;
        let playerScore = 0;
        let computerScore = 0;
      }

      function checkGameEnd() {
        if (playerScore === winnerScore || computerScore === winnerScore) {
          console.log("end game");
        }
        for (let i = 0; i < moveButtons.length; i++) {
          moveButtons[i].disabled = true;
        }
      }
      checkGameEnd();
    </script>
  </body>
</html>
