body {
  margin: 0;
}
.container {
  margin: 0;
  box-sizing: border-box;
  row-gap: 10px;
  background-color: white;
}

.box {
  border: 1px solid #222;
  border-radius: 10px;
  background-color: #999;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list--box {
  border: 1px solid #222;
  border-radius: 10px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px;
  background-color: pink;
}

.l-header {
  display: flex;
}

.l-header-logo {
  width: 90px;
}

.l-header-menu {
  display: none;
}

.l-header-weather {
  width: 220px;
  flex: 1;
}

.l-header-bar {
  width: 70px;
}

.main {
  width: 100%;
}

.section--list {
  display: none;
}

.list {
  height: 100px;
  width: 100%;
}

.main--article {
  display: flex;
  width: 100%;
  background-color: white;
}

.main--article__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 2100px;
  gap: 10px;
}

.main--article__section1 {
  display: none;
}
.section--grid {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid {
  height: 235px;
  width: 100%;
  background-color: aquamarine;
}

.box--grid {
  display: flex;
  width: 1500px;
  gap: 10px;
}

.interview {
  display: grid;
  gap: 10px;
  background-color: white;
}
.interview-box {
  height: 200px;
  background-color: greenyellow;
}
.interview--live {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: white;
}
@media (min-width: 640px) {
  .box--grid {
    gap: 10px;
    display: flex;
    height: 235px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 1180px;
    padding: 0 40px;
  }

  .l.header {
    gap: 20px;
    margin-bottom: 20px;
    width: 1100px;
  }

  .l-header-logo {
    width: 116px;
  }

  .l-header-weather {
    width: 100%;
    flex: 1;
  }

  .section--list {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  .list {
    max-width: 263px;
    max-height: 100px;
  }

  .main {
    width: 100%;
  }

  .main--article {
    display: flex;
  }

  .main--article__section {
    max-width: 708px;
    display: flex;
  }

  .main--article__section1 {
    width: 290px;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 120px;
    margin-bottom: 10px;
  }
  .box--grid {
    gap: 10px;
    display: flex;
  }

  .interview--live {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: white;
  }
  .section1--box {
    width: 100%;
    background-color: rgb(68, 22, 113);
  }
  .section2--box {
    width: 100%;
    background-color: rgb(76, 22, 22);
    text-align: center;
    height: 100%;
  }
  .section2--box__box {
    height: 120px;
    text-align: center;
  }
  .interview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .interview-box1 {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
